<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cMd-6K-EEk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="7NN-Ma-QDJ">
            <objects>
                <viewController id="NR9-Zr-aWf" customClass="MapViewController" customModule="Salem_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7d-F5-ZWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3J-jI-nKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6D-Kk-TN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-lM-pVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFY-lM-pVn" firstAttribute="bottom" secondItem="Y3J-jI-nKz" secondAttribute="top" id="4h5-rF-vAM"/>
                            <constraint firstAttribute="trailing" secondItem="BFY-lM-pVn" secondAttribute="trailing" id="BK5-Eu-WgF"/>
                            <constraint firstItem="BFY-lM-pVn" firstAttribute="leading" secondItem="t6D-Kk-TN0" secondAttribute="leading" id="GLQ-MK-gYH"/>
                            <constraint firstItem="BFY-lM-pVn" firstAttribute="top" secondItem="t6D-Kk-TN0" secondAttribute="top" id="Nxu-vB-26L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Iyf-7j-ZuW">
                        <barButtonItem key="rightBarButtonItem" image="Near Me" id="VrP-m1-rjM">
                            <connections>
                                <action selector="showNearbyParks:" destination="NR9-Zr-aWf" id="Ox4-rf-s5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BFY-lM-pVn" id="m30-Mp-1m2"/>
                        <outlet property="nearbyButton" destination="VrP-m1-rjM" id="GIX-Ea-SXv"/>
                        <segue destination="72v-US-hjw" kind="show" identifier="ShowParkDetailsFromMap" id="uNA-3w-Fnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPW-yI-g9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1173"/>
        </scene>
        <!--List-->
        <scene sceneID="sEO-go-AXP">
            <objects>
                <viewController id="zXI-fU-JYd" customClass="ParksListViewController" customModule="Salem_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CL-cb-soc"/>
                        <viewControllerLayoutGuide type="bottom" id="cT9-lr-Ipc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpS-a0-fns">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by park name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-bD-yJ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.396078431372549" green="0.69411764705882351" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zXI-fU-JYd" id="UTP-hD-2nC"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-Af-Ohs">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem id="0Nl-Ba-0tS">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JRC-oC-grL">
                                            <rect key="frame" x="34.5" y="7" width="251" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Playground"/>
                                                <segment title="Restrooms"/>
                                            </segments>
                                            <color key="tintColor" red="0.396078431372549" green="0.69411764705882351" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="zXI-fU-JYd" eventType="valueChanged" id="l03-Ox-CTo"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-2F-AyL">
                                <rect key="frame" x="0.0" y="88" width="320" height="367"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Park" rowHeight="80" id="mtf-UT-TCl" customClass="ParksListTableViewCell" customModule="Salem_Parks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtf-UT-TCl" id="q8r-ee-XMP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like Filled" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-ep-oEt">
                                                    <rect key="frame" x="254" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3kZ-r8-hgW"/>
                                                        <constraint firstAttribute="width" constant="25" id="tQk-7X-i9d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-LI-z4C">
                                                    <rect key="frame" x="8" y="35" width="124" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toilet" translatesAutoresizingMaskIntoConstraints="NO" id="upT-7f-kzd">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YJf-FG-3lJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="a4M-Ue-63S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-MQ-s5H">
                                                            <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KId-QJ-ZHj"/>
                                                                <constraint firstAttribute="width" constant="25" id="ktE-IC-krn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pavilion" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-1X-tiV">
                                                            <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="3xI-5X-m4u"/>
                                                                <constraint firstAttribute="height" constant="25" id="XoB-oi-dt5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playground" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-Wa-I79">
                                                            <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="JsF-wN-0EJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="TJR-bC-Woy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-Zs-TrU">
                                                    <rect key="frame" x="8" y="8" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibs-ep-oEt" firstAttribute="top" secondItem="q8r-ee-XMP" secondAttribute="topMargin" constant="1" id="6Ee-8y-uvM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RRR-Zs-TrU" secondAttribute="leading" id="B1p-AV-HK1"/>
                                                <constraint firstItem="Ibs-ep-oEt" firstAttribute="leading" secondItem="RRR-Zs-TrU" secondAttribute="trailing" constant="8" id="KLr-dD-IZy"/>
                                                <constraint firstItem="gO1-LI-z4C" firstAttribute="top" secondItem="RRR-Zs-TrU" secondAttribute="bottom" constant="9" id="KwL-vX-Gs8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gO1-LI-z4C" secondAttribute="leading" id="OvM-mQ-ben"/>
                                                <constraint firstAttribute="topMargin" secondItem="RRR-Zs-TrU" secondAttribute="top" id="ThD-Gy-LdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ibs-ep-oEt" secondAttribute="trailing" constant="41" id="0nS-te-l9K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amenityImage1" destination="upT-7f-kzd" id="7Ab-Hr-wmN"/>
                                            <outlet property="amenityImage2" destination="yOl-MQ-s5H" id="xUA-6E-fzp"/>
                                            <outlet property="amenityImage3" destination="uxt-1X-tiV" id="i94-oD-2B3"/>
                                            <outlet property="amenityImage4" destination="0TW-Wa-I79" id="NcQ-Hq-N90"/>
                                            <outlet property="isFavoriteImageView" destination="Ibs-ep-oEt" id="2ml-Tm-dbv"/>
                                            <outlet property="parkNameLabel" destination="RRR-Zs-TrU" id="7tt-vs-NO4"/>
                                            <segue destination="72v-US-hjw" kind="show" identifier="ShowParkDetails" id="SQc-uO-XUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zXI-fU-JYd" id="aE0-4k-5aN"/>
                                    <outlet property="delegate" destination="zXI-fU-JYd" id="HGI-fV-766"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cT9-lr-Ipc" firstAttribute="top" secondItem="ngr-2F-AyL" secondAttribute="bottom" id="E0Q-iK-2v0"/>
                            <constraint firstAttribute="trailing" secondItem="niJ-Af-Ohs" secondAttribute="trailing" id="FSk-fB-tRI"/>
                            <constraint firstAttribute="bottom" secondItem="ngr-2F-AyL" secondAttribute="bottom" constant="49" id="JhR-7N-cRP"/>
                            <constraint firstItem="niJ-Af-Ohs" firstAttribute="leading" secondItem="qpS-a0-fns" secondAttribute="leading" id="JsX-oC-bWB"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="top" secondItem="3CL-cb-soc" secondAttribute="bottom" id="KLw-8w-rya"/>
                            <constraint firstAttribute="trailing" secondItem="dNL-bD-yJ9" secondAttribute="trailing" id="NBW-7n-LBI"/>
                            <constraint firstItem="dNL-bD-yJ9" firstAttribute="leading" secondItem="qpS-a0-fns" secondAttribute="leading" id="NF3-OX-v6b"/>
                            <constraint firstItem="niJ-Af-Ohs" firstAttribute="top" secondItem="dNL-bD-yJ9" secondAttribute="bottom" id="OyS-Tn-nPK"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="top" secondItem="dNL-bD-yJ9" secondAttribute="bottom" id="Wd8-mo-hjF"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="top" secondItem="dNL-bD-yJ9" secondAttribute="bottom" constant="44" id="b1y-rL-20r"/>
                            <constraint firstAttribute="trailing" secondItem="ngr-2F-AyL" secondAttribute="trailing" id="csL-YT-xYG"/>
                            <constraint firstItem="dNL-bD-yJ9" firstAttribute="top" secondItem="3CL-cb-soc" secondAttribute="bottom" id="g3G-cb-dI5"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="leading" secondItem="qpS-a0-fns" secondAttribute="leading" id="lkV-iC-cC3"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="leading" secondItem="dNL-bD-yJ9" secondAttribute="trailing" constant="-600" id="qzW-Y7-4wA"/>
                            <constraint firstItem="ngr-2F-AyL" firstAttribute="top" secondItem="niJ-Af-Ohs" secondAttribute="bottom" id="uxg-nb-HEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JhR-7N-cRP"/>
                                <exclude reference="KLw-8w-rya"/>
                                <exclude reference="Wd8-mo-hjF"/>
                                <exclude reference="b1y-rL-20r"/>
                                <exclude reference="qzW-Y7-4wA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="j7X-10-xvT"/>
                    <connections>
                        <outlet property="searchBar" destination="dNL-bD-yJ9" id="mGh-rg-r9v"/>
                        <outlet property="segmentedControl" destination="JRC-oC-grL" id="vmv-Vo-VcV"/>
                        <outlet property="tableView" destination="ngr-2F-AyL" id="gac-Jd-gXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgS-hc-UX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="420"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O6X-F9-qCb">
            <objects>
                <viewController id="72v-US-hjw" customClass="DetailViewController" customModule="Salem_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spv-u1-8jU"/>
                        <viewControllerLayoutGuide type="bottom" id="osd-1n-MW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuV-0V-XUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-FH-lDA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-hC-DHi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-o9-7t9">
                                                <rect key="frame" x="20" y="191" width="124" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toilet" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-5T-K1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1gN-HO-a9P"/>
                                                            <constraint firstAttribute="width" constant="25" id="tgs-PV-nVm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-he-o9e">
                                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="FD9-dO-FiP"/>
                                                            <constraint firstAttribute="height" constant="25" id="t7t-2T-GSX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pavilion" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-mR-h4W">
                                                        <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="ZWr-8b-b4q"/>
                                                            <constraint firstAttribute="height" constant="25" id="mh7-1W-Jze"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playground" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-Zf-VOf">
                                                        <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="wjb-1D-eJJ"/>
                                                            <constraint firstAttribute="width" constant="25" id="zgK-Np-y58"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-lX-zAF">
                                                <rect key="frame" x="20" y="53" width="280" height="130"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="eT7-7C-tkb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92N-Wm-uvi">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="IVu-Ly-RwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkImageCell" id="g5H-o3-IIS" customClass="PhotoCollectionViewCell" customModule="Salem_Parks" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-gH-tJy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="1Vu-9x-4wO"/>
                                                                        <constraint firstAttribute="width" constant="100" id="IHg-Kj-Ar8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Ufh-gH-tJy" firstAttribute="centerX" secondItem="g5H-o3-IIS" secondAttribute="centerX" id="7DY-zU-gcS"/>
                                                            <constraint firstItem="Ufh-gH-tJy" firstAttribute="centerY" secondItem="g5H-o3-IIS" secondAttribute="centerY" id="uTL-RE-A5F"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="Ufh-gH-tJy" id="Jf2-P4-HU9"/>
                                                            <segue destination="Yu7-Sg-Mli" kind="show" identifier="showLargePhoto" id="15G-r2-hPs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="72v-US-hjw" id="PZH-Dh-oP6"/>
                                                    <outlet property="delegate" destination="72v-US-hjw" id="lfK-UR-XhI"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-Ro-wgt">
                                                <rect key="frame" x="68" y="231" width="157" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-dP-yjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="FMX-GR-PEr"/>
                                                            <constraint firstAttribute="width" constant="25" id="Gkf-WN-Z3H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-2C-4jL">
                                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="lug-mh-g8Y"/>
                                                            <constraint firstAttribute="height" constant="25" id="yu9-S6-zhd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Yl-TN5">
                                                        <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="CyE-Zs-ERL"/>
                                                            <constraint firstAttribute="height" constant="25" id="eyn-Xd-lkw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-gs-Ag8">
                                                        <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="kLk-mk-gab"/>
                                                            <constraint firstAttribute="height" constant="25" id="zyc-tR-XDT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-rf-gtj">
                                                        <rect key="frame" x="132" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="e5U-6E-7VR"/>
                                                            <constraint firstAttribute="height" constant="25" id="xxR-nQ-cvt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-YC-FAd">
                                                <rect key="frame" x="20" y="272" width="280" height="232"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmenityCell" textLabel="WEh-Yy-sCN" detailTextLabel="0VT-dq-m8I" style="IBUITableViewCellStyleValue1" id="OrY-XB-uD7">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrY-XB-uD7" id="8kM-Q7-K0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEh-Yy-sCN">
                                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VT-dq-m8I">
                                                                    <rect key="frame" x="223.5" y="12" width="41.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="72v-US-hjw" id="LOd-NA-pEq"/>
                                                    <outlet property="delegate" destination="72v-US-hjw" id="vl5-Vc-QJL"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-xH-iCo">
                                                <rect key="frame" x="20" y="20" width="247" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-VH-HDk">
                                                <rect key="frame" x="275" y="20" width="25" height="25"/>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="toggleFavorite:" destination="72v-US-hjw" eventType="touchUpInside" id="XXd-Ko-c3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-CW-6BK">
                                                <rect key="frame" x="20" y="224" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dqb-he-HMf"/>
                                                    <constraint firstAttribute="width" constant="40" id="nje-f4-ziY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Yelp"/>
                                                <connections>
                                                    <action selector="openYelp:" destination="72v-US-hjw" eventType="touchUpInside" id="gdV-RJ-3fB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K1I-CW-6BK" firstAttribute="leading" secondItem="UTP-hC-DHi" secondAttribute="leading" constant="20" symbolic="YES" id="1v1-ap-bIM"/>
                                            <constraint firstItem="FU5-xH-iCo" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="topMargin" id="2O0-xA-M5f"/>
                                            <constraint firstItem="FU5-xH-iCo" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="top" constant="20" symbolic="YES" id="2nW-k6-QOg"/>
                                            <constraint firstAttribute="bottom" secondItem="IMo-YC-FAd" secondAttribute="bottom" constant="20" symbolic="YES" id="3f4-JG-qfm"/>
                                            <constraint firstItem="sLx-Ro-wgt" firstAttribute="top" secondItem="Tla-o9-7t9" secondAttribute="bottom" constant="8" symbolic="YES" id="5gW-Na-1Lt"/>
                                            <constraint firstItem="Tla-o9-7t9" firstAttribute="leading" secondItem="UTP-hC-DHi" secondAttribute="leading" constant="20" id="7eS-Gs-fEG"/>
                                            <constraint firstItem="sLx-Ro-wgt" firstAttribute="leading" secondItem="K1I-CW-6BK" secondAttribute="trailing" constant="8" symbolic="YES" id="Dl1-uW-X6h"/>
                                            <constraint firstItem="IMo-YC-FAd" firstAttribute="leading" secondItem="UTP-hC-DHi" secondAttribute="leading" constant="20" symbolic="YES" id="GDz-kq-gQZ"/>
                                            <constraint firstItem="Nxj-VH-HDk" firstAttribute="leading" secondItem="FU5-xH-iCo" secondAttribute="trailing" constant="8" symbolic="YES" id="L4t-MT-SA9"/>
                                            <constraint firstItem="K1I-CW-6BK" firstAttribute="top" secondItem="Tla-o9-7t9" secondAttribute="bottom" constant="8" symbolic="YES" id="OQt-eG-esp"/>
                                            <constraint firstItem="Zcy-lX-zAF" firstAttribute="leading" secondItem="UTP-hC-DHi" secondAttribute="leading" constant="20" symbolic="YES" id="Pgs-mU-B60"/>
                                            <constraint firstAttribute="bottom" secondItem="IMo-YC-FAd" secondAttribute="bottom" id="U0T-dw-c12"/>
                                            <constraint firstItem="Zcy-lX-zAF" firstAttribute="top" secondItem="Nxj-VH-HDk" secondAttribute="bottom" constant="8" symbolic="YES" id="W24-GM-L3w"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxj-VH-HDk" secondAttribute="trailing" constant="20" symbolic="YES" id="YWU-EC-Dbd"/>
                                            <constraint firstItem="Tla-o9-7t9" firstAttribute="top" secondItem="Zcy-lX-zAF" secondAttribute="bottom" constant="8" id="aIf-CW-IF1"/>
                                            <constraint firstItem="Nxj-VH-HDk" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="top" constant="20" symbolic="YES" id="bHF-Op-cHY"/>
                                            <constraint firstAttribute="bottom" secondItem="IMo-YC-FAd" secondAttribute="bottom" id="cej-Ue-wGQ"/>
                                            <constraint firstItem="FU5-xH-iCo" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="top" constant="84" id="crE-Tn-IOF"/>
                                            <constraint firstItem="Nxj-VH-HDk" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="top" constant="20" symbolic="YES" id="crS-sg-MuW"/>
                                            <constraint firstAttribute="bottom" secondItem="IMo-YC-FAd" secondAttribute="bottom" id="fH3-xQ-SiD"/>
                                            <constraint firstAttribute="trailing" secondItem="IMo-YC-FAd" secondAttribute="trailing" constant="20" symbolic="YES" id="fy5-7s-2z9"/>
                                            <constraint firstItem="IMo-YC-FAd" firstAttribute="top" secondItem="K1I-CW-6BK" secondAttribute="bottom" constant="8" symbolic="YES" id="ksi-T5-kFW"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcy-lX-zAF" secondAttribute="trailing" constant="20" symbolic="YES" id="mid-D1-aeR"/>
                                            <constraint firstItem="sLx-Ro-wgt" firstAttribute="centerY" secondItem="K1I-CW-6BK" secondAttribute="centerY" id="nuV-Iq-6NP"/>
                                            <constraint firstItem="FU5-xH-iCo" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="top" constant="20" symbolic="YES" id="pLH-0u-mLw"/>
                                            <constraint firstItem="FU5-xH-iCo" firstAttribute="leading" secondItem="UTP-hC-DHi" secondAttribute="leading" constant="20" symbolic="YES" id="wpf-Kz-8Pk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2O0-xA-M5f"/>
                                                <exclude reference="2nW-k6-QOg"/>
                                                <exclude reference="crE-Tn-IOF"/>
                                                <exclude reference="5gW-Na-1Lt"/>
                                                <exclude reference="3f4-JG-qfm"/>
                                                <exclude reference="U0T-dw-c12"/>
                                                <exclude reference="fH3-xQ-SiD"/>
                                                <exclude reference="crS-sg-MuW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="centerX" secondItem="LEp-FH-lDA" secondAttribute="centerX" id="5IQ-fv-xm1"/>
                                    <constraint firstAttribute="bottom" secondItem="UTP-hC-DHi" secondAttribute="bottom" id="Ev8-y0-3pP"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" constant="64" id="I44-lw-CEN"/>
                                    <constraint firstAttribute="bottom" secondItem="UTP-hC-DHi" secondAttribute="bottom" id="ITl-YT-wnv"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="centerY" secondItem="LEp-FH-lDA" secondAttribute="centerY" id="Le0-Ux-ljU"/>
                                    <constraint firstAttribute="trailing" secondItem="UTP-hC-DHi" secondAttribute="trailing" id="SiM-g1-gCV"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" constant="20" symbolic="YES" id="nwX-vN-DGa"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" id="qIX-Z8-02q"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" id="qMa-VV-gJh"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="leading" secondItem="LEp-FH-lDA" secondAttribute="leading" id="tN0-Rn-JtM"/>
                                    <constraint firstAttribute="bottom" secondItem="UTP-hC-DHi" secondAttribute="bottom" id="u4Q-eO-Goc"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" id="u65-ik-JLA"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="leading" secondItem="LEp-FH-lDA" secondAttribute="leading" id="wIi-mW-Kyl"/>
                                    <constraint firstAttribute="trailing" secondItem="UTP-hC-DHi" secondAttribute="trailing" id="yh8-xt-GAj"/>
                                    <constraint firstItem="UTP-hC-DHi" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="top" id="zIt-QG-8eC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ev8-y0-3pP"/>
                                        <exclude reference="I44-lw-CEN"/>
                                        <exclude reference="nwX-vN-DGa"/>
                                        <exclude reference="qIX-Z8-02q"/>
                                        <exclude reference="qMa-VV-gJh"/>
                                        <exclude reference="u4Q-eO-Goc"/>
                                        <exclude reference="u65-ik-JLA"/>
                                        <exclude reference="wIi-mW-Kyl"/>
                                        <exclude reference="yh8-xt-GAj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LEp-FH-lDA" firstAttribute="top" secondItem="spv-u1-8jU" secondAttribute="bottom" id="40X-IB-2Ws"/>
                            <constraint firstAttribute="trailing" secondItem="LEp-FH-lDA" secondAttribute="trailing" id="75k-WO-G2a"/>
                            <constraint firstAttribute="bottom" secondItem="LEp-FH-lDA" secondAttribute="bottom" id="AJb-gg-Odn"/>
                            <constraint firstItem="LEp-FH-lDA" firstAttribute="leading" secondItem="NuV-0V-XUX" secondAttribute="leading" id="OYh-pn-X9I"/>
                            <constraint firstItem="osd-1n-MW5" firstAttribute="top" secondItem="UTP-hC-DHi" secondAttribute="bottom" id="P8F-JW-vpF"/>
                            <constraint firstItem="LEp-FH-lDA" firstAttribute="top" secondItem="NuV-0V-XUX" secondAttribute="top" id="dOa-YZ-ltk"/>
                            <constraint firstItem="osd-1n-MW5" firstAttribute="top" secondItem="LEp-FH-lDA" secondAttribute="bottom" id="jQC-kk-nQ8"/>
                            <constraint firstAttribute="bottom" secondItem="LEp-FH-lDA" secondAttribute="bottom" id="sfC-3x-ic2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40X-IB-2Ws"/>
                                <exclude reference="AJb-gg-Odn"/>
                                <exclude reference="P8F-JW-vpF"/>
                                <exclude reference="jQC-kk-nQ8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="FU5-xH-iCo" id="hUM-32-Lhm"/>
                        <outlet property="amenityImage1" destination="aBx-5T-K1J" id="8cc-OA-ODo"/>
                        <outlet property="amenityImage2" destination="BX5-he-o9e" id="RVg-eS-kPC"/>
                        <outlet property="amenityImage3" destination="Tz2-mR-h4W" id="tj6-3S-1PB"/>
                        <outlet property="amenityImage4" destination="6Mt-Zf-VOf" id="QnD-07-hz2"/>
                        <outlet property="favoriteButton" destination="Nxj-VH-HDk" id="aVw-xI-S6q"/>
                        <outlet property="photosActivityIndicator" destination="IVu-Ly-RwZ" id="akC-8C-dsb"/>
                        <outlet property="photosCollectionView" destination="Zcy-lX-zAF" id="zH4-5F-I1m"/>
                        <outlet property="ratingStarImage1" destination="Cwd-dP-yjN" id="sA0-ql-ASM"/>
                        <outlet property="ratingStarImage2" destination="FCA-2C-4jL" id="lfg-uV-a49"/>
                        <outlet property="ratingStarImage3" destination="MVd-Yl-TN5" id="ZcZ-GK-yEm"/>
                        <outlet property="ratingStarImage4" destination="Pja-gs-Ag8" id="Z9a-ts-djI"/>
                        <outlet property="ratingStarImage5" destination="IBn-rf-gtj" id="H3P-pC-u1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djs-4d-eaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="732"/>
        </scene>
        <!--Photo Page View Controller-->
        <scene sceneID="4ml-Y3-Rmq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="Yu7-Sg-Mli" customClass="PhotoPageViewController" customModule="Salem_Parks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJV-ZN-xak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="737"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mFd-b1-KkB">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maA-04-6ol" customClass="PhotoViewController" customModule="Salem_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4W-Zu-62C"/>
                        <viewControllerLayoutGuide type="bottom" id="7fw-2Y-RuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stI-zV-ZqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-EY-gBZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jew-M7-Ywr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jew-M7-Ywr" firstAttribute="centerX" secondItem="wxl-EY-gBZ" secondAttribute="centerX" id="6lS-ZZ-KyB"/>
                                    <constraint firstItem="jew-M7-Ywr" firstAttribute="centerY" secondItem="wxl-EY-gBZ" secondAttribute="centerY" id="E5n-zj-RTl"/>
                                    <constraint firstAttribute="trailing" secondItem="jew-M7-Ywr" secondAttribute="trailing" id="QGw-NQ-7RS"/>
                                    <constraint firstItem="jew-M7-Ywr" firstAttribute="leading" secondItem="wxl-EY-gBZ" secondAttribute="leading" id="VpQ-G0-Ks2"/>
                                    <constraint firstAttribute="bottom" secondItem="jew-M7-Ywr" secondAttribute="bottom" id="gaq-bX-hmd"/>
                                    <constraint firstItem="jew-M7-Ywr" firstAttribute="top" secondItem="wxl-EY-gBZ" secondAttribute="top" id="qS7-J1-isu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="maA-04-6ol" id="dIR-3Z-c7R"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxl-EY-gBZ" firstAttribute="leading" secondItem="stI-zV-ZqU" secondAttribute="leading" id="QrD-wS-zaT"/>
                            <constraint firstItem="wxl-EY-gBZ" firstAttribute="top" secondItem="V4W-Zu-62C" secondAttribute="bottom" id="aTn-8P-bc9"/>
                            <constraint firstItem="wxl-EY-gBZ" firstAttribute="centerX" secondItem="stI-zV-ZqU" secondAttribute="centerX" id="jtF-wd-l6X"/>
                            <constraint firstItem="wxl-EY-gBZ" firstAttribute="centerY" secondItem="stI-zV-ZqU" secondAttribute="centerY" id="qdm-ps-rdU"/>
                            <constraint firstAttribute="trailing" secondItem="wxl-EY-gBZ" secondAttribute="trailing" id="tUq-Qv-HgN"/>
                            <constraint firstItem="7fw-2Y-RuO" firstAttribute="top" secondItem="wxl-EY-gBZ" secondAttribute="bottom" id="v2v-t4-5RN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jtF-wd-l6X"/>
                                <exclude reference="qdm-ps-rdU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="jew-M7-Ywr" id="z8h-kB-KgF"/>
                        <outlet property="scrollView" destination="wxl-EY-gBZ" id="5lY-Fn-nF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLH-Aq-gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8l1-50-RS4">
            <objects>
                <tabBarController id="cMd-6K-EEk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OY2-Em-T1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pb6-Pq-x3a" kind="relationship" relationship="viewControllers" id="OHM-7E-CE9"/>
                        <segue destination="JRK-LP-jBf" kind="relationship" relationship="viewControllers" id="X7c-dg-MWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-rw-gUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RS-kT-xtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRK-LP-jBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" id="YnE-db-dnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4W-ci-g4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.80000000000000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NR9-Zr-aWf" kind="relationship" relationship="rootViewController" id="zhG-SS-EHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY1-Qh-5Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4f-gT-RUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb6-Pq-x3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="NAl-Ya-ekO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3t5-60-eZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.80000000000000004" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXI-fU-JYd" kind="relationship" relationship="rootViewController" id="4Zo-Cw-3bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHk-fD-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="25" height="25"/>
        <image name="Like Filled" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Near Me" width="25" height="25"/>
        <image name="Pavilion" width="25" height="25"/>
        <image name="Placeholder" width="150" height="150"/>
        <image name="Playground" width="25" height="25"/>
        <image name="Star" width="32" height="32"/>
        <image name="Table" width="25" height="25"/>
        <image name="Toilet" width="25" height="25"/>
        <image name="Yelp" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SQc-uO-XUu"/>
    </inferredMetricsTieBreakers>
</document>
